{
  "name": "knot-game",
  "private": true,
  "version": "0.1.0",
  "description": "KNOT — geometry puzzle roguelike and mastery atlas",
  "scripts": {
    "test": "node tests/static.test.cjs && node tests/audio.test.cjs && node tests/atlas.test.cjs && node tests/run.test.cjs && node tests/run-synergies.test.cjs && node tests/run-lab.test.cjs && node tests/browser-core.test.cjs",
    "calibrate:runs": "node tools/calibrate-runs.js",
    "calibrate:atlas": "node tools/calibrate-atlas.js 30000"
  }
}
